# myip.conf

# =========================================================================
#
# Getting both internal and external IP addresses used for outgoing 
# Internet connections.
#
# Internal IP address is the IP address of your computer network interface 
# that would be used to connect to Internet.
#
# External IP address is the IP address that is visible by external 
# servers that you connect to over Internet.
#
# Copyright (C) 2016 Ildar Shaimordanov
#
# =========================================================================

# Details of the actual implementation are based on the following QA:
#
# How can I get my external IP address in a shell script?
# http://unix.stackexchange.com/q/22615
#
# How do I find my internal ip address?
# https://askubuntu.com/a/604691

# =========================================================================

# Possible locations of this file can be:

# $(dirname $0)/myip.conf
# next to the script (permissions depends on the script location)

# ~/.myip.conf
# in the home directory

# /etc/myip.conf
# system-wide location (root privileges required)

# =========================================================================
#
# SETTINGS FOR GETTING INTERNAL IP ADDRESS
#
# =========================================================================

# IP addresses (IPv4) of the Google's public DNS
# See: https://developers.google.com/speed/public-dns/docs/using

#TARGETADDR="8.8.4.4"
TARGETADDR="8.8.8.8"

# =========================================================================
#
# SETTINGS FOR GETTING EXTERNAL IP ADDRESS
#
# =========================================================================

# Take one of the two following commands or set your own command or leave 
# them commented to enable setting them automatically.
#
# Additionally You can redefine the IPURL you prefer specifying the protocol 
# (http:// or https:// or something else) at the beginning of the IPURL.

IPCMD="curl -s"
#IPCMD="wget -qO -"

# There is example (Perl script) for alternative command
#IPCMD="lwp-request"


# The following URL returns the string "You IP address is *.*.*.*" that 
# should be parsed to clean the output and display a pure address. There 
# are two ways to extract a result. You are free in using any of them.

#IPURL="whatismijnip.nl"
#IPOPEN="| cut -d' ' -f5"
#IPOPEN="| sed 's/.* //'"
#IPOPEN="| awk '{ print \$NF }'"


# The following URL returns the result in the JSON form. Using this URL 
# define $IPOPEN to extract the pure IP address from the output. 

#IPURL="httpbin.org/ip"
#IPOPEN="| sed -n '2{ s/.$//; s/.*:..//; p }'"


# Yet another alternative way to resolve the external IP address

#IPCMD="2>/dev/null nslookup myip.opendns.com"
#IPURL="resolver1.opendns.com"
#IPOPEN="| grep 'Address:' | tail -n1 | awk '{ print \$2 }'"


# The following URLs do not require additional commands to extract the 
# external IP address.

#IPURL="bot.whatismyipaddress.com"
#IPURL="corz.org/ip"
#IPURL="curlmyip.com"
#IPURL="eth0.me"
#IPURL="icanhazip.com"
#IPURL="ident.me"
#IPURL="ifcfg.me"
#IPURL="ifconfig.me/ip"
#IPURL="ifconfig.co/ip"
#IPURL="ip.appspot.com"
#IPURL="ip.tyk.nu"
IPURL="ipecho.net/plain"
#IPURL="ipinfo.io/ip"
#IPURL="ipof.in/txt"
#IPURL="myexternalip.com/raw"
#IPURL="l2.io/ip"
#IPURL="tnx.nl/ip"
#IPURL="wgetip.com"
#IPURL="whatismyip.akamai.com"

# =========================================================================

# EOF
